POM_NAME=Android-Exif-Extended
POM_ARTIFACT_ID=android-exif-extended
POM_PACKAGING=aar

# Values of the library
#ANDROID_BUILD_TARGET_SDK_VERSION=22
#ANDROID_BUILD_TOOLS_VERSION=27.0.3
#ANDROID_BUILD_SDK_VERSION=22

ANDROID_BUILD_TARGET_SDK_VERSION=22
ANDROID_BUILD_TOOLS_VERSION=30.0.3
ANDROID_BUILD_SDK_VERSION=30

VERSION_NAME=1.0.8
VERSION_CODE=17
GROUP=it.sephiroth.android.exif
